{
  "name": "flashdeck",
  "version": "1.0.0",
  "private": true,
  "description": "Self-hosted flashcards: decks, cards, CSV import, SM-2 spaced repetition",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev:server": "node --watch server/src/index.js",
    "dev:client": "npm run dev --workspace client",
    "build": "npm run build --workspace client",
    "start": "node server/src/index.js"
  },
  "allowScripts": {
    "better-sqlite3@12.2.0": true,
    "esbuild@0.25.12": true
  }
}
